server/config/seed/users.json (before)
[{
    "provider": "local",
    "name": "Test User",
    "email": "test@test.com",
    "password": "test",
    "github": {
        "login": "test"
    }
},{
    "provider": "local",
    "role": "admin",
    "name": "Admin",
    "email": "admin@admin.com",
    "password": "admin",
    "_id": "000000000000000000000100"
},{
    "provider": "local",
    "role": "mentor",
    "name": "Mentor",
    "email": "mentor@mentor.com",
    "password": "mentor",
    "github": {
        "login": "mentorguy"
    },
    "_id": "000000000000000000000200"
},{
    "provider": "local",
    "name": "Forest Meer",
    "email": "forest@forest.com",
    "password": "forest",
    "github": {
        "login": "meerf"
    },
    "_id":"000000000000000000000400"
},{
    "provider": "local",
    "name": "Darwin Oswald",
    "email": "darwin@darwin.com",
    "password": "darwin",
    "github": {
        "login": "darwin"
    },
    "_id":"000000000000000000000500"
},{
    "provider": "local",
    "name": "Jane Eagle",
    "email": "jane@jane.com",
    "password": "jane",
    "github": {
        "login": "jane"
    },
    "_id": "000000000000000000000600"
},{
    "provider": "local",
    "name": "Samuel Door",
    "email": "samuel@samuel.com",
    "password": "samuel",
    "github": {
        "login": "doors"
    },
    "_id":"000000000000000000000700"
},{
    "provider": "local",
    "name": "Student",
    "email": "student@student.com",
    "password": "student",
    "github": {
        "login": "student"
    },
    "_id": "000000000000000000000300"
},{
    "provider": "local",
    "name": "TestMentor",
    "role": "mentor",
    "email": "testmentor@testmentor.com",
    "password": "testmentor",
    "github": {
        "login": "testmentor"
    },
    "_id": "000000000000000000000800"
}]

server/config/seed/users.json (after)
[{
    "provider": "local",
    "name": "Test User",
    "email": "test@test.com",
    "projects": [{
      "project": "000000000000000000000010",
       "classYears": [{"id":"000000000000000000000001",
                        "joinDate": "this is totally a date string"}],
       
    }],
    "password": "test",
    "github": {
        "login": "test"
    }
},{
    "provider": "local",
    "role": "admin",
    "name": "Admin",
    "email": "admin@admin.com",
    "password": "admin",
    "_id": "000000000000000000000100"
},{
    "provider": "local",
    "role": "mentor",
    "name": "Mentor",
    "email": "mentor@mentor.com",
    "password": "mentor",
    "github": {
        "login": "mentorguy"
    },
    "_id": "000000000000000000000200"
},{
    "provider": "local",
    "name": "Forest Meer",
    "email": "forest@forest.com",
    "password": "forest",
    "github": {
        "login": "meerf"
    },
    "_id":"000000000000000000000400"
},{
    "provider": "local",
    "name": "Darwin Oswald",
    "email": "darwin@darwin.com",
    "password": "darwin",
    "github": {
        "login": "darwin"
    },
    "_id":"000000000000000000000500"
},{
    "provider": "local",
    "name": "Jane Eagle",
    "email": "jane@jane.com",
    "password": "jane",
    "github": {
        "login": "jane"
    },
    "_id": "000000000000000000000600"
},{
    "provider": "local",
    "name": "Samuel Door",
    "email": "samuel@samuel.com",
    "password": "samuel",
    "github": {
        "login": "doors"
    },
    "_id":"000000000000000000000700"
},{
    "provider": "local",
    "name": "Student",
    "email": "student@student.com",
    "password": "student",
    "github": {
        "login": "student"
    },
    "_id": "000000000000000000000300"
},{
    "provider": "local",
    "name": "TestMentor",
    "role": "mentor",
    "email": "testmentor@testmentor.com",
    "password": "testmentor",
    "github": {
        "login": "testmentor"
    },
    "_id": "000000000000000000000800"
}]

server/config/seed/users.json (diff)
@@ -2,6 +2,12 @@
     "provider": "local",
     "name": "Test User",
     "email": "test@test.com",
+    "projects": [{
+      "project": "000000000000000000000010",
+       "classYears": [{"id":"000000000000000000000001",
+                        "joinDate": "this is totally a date string"}],
+       
+    }],
     "password": "test",
     "github": {
         "login": "test"
